[program:productive_notes_bot]
directory=/home/ubuntu/bots/productive-notes-bot
command=python3 app.py

autostart=true
autorestart=true
environment=HOME="/home/ubuntu",USER="ubuntu"

stderr_logfile=/home/ubuntu/bots/productive-notes-bot/logfile_err.log
stdout_logfile=/home/ubuntu/bots/productive-notes-bot/logfile.log
